---
layout: handbook-page-toc
title: GitLab's Customer Assurance Package
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# GitLab's Customer Assurance Package

At GitLab, we believe that [transparency](/handbook/values/#transparency) is critical to our success- and security is no different. Our **Customer Assurance Package (CAP)** is designed to provide GitLab team members, users, customers, and other community members with the most current information about our Security and Compliance Posture.

We encourage our Customers and Prospects to review the Self Service resources, Third Party Security Rating and External Evidence outlined on this page. Additional support can be provided by your Technical Account Manager or by emailing security@gitlab.com.

## Self-Service Resources
 
We know that our Customers and Prospects have a lot of questions about GitLab's Security. And we are here to help answer them! Below is a collection of resources that captures the vast majority of commonly asked security questions. They are accessible to anyone and a Non-Disclosure Agreement (NDA) is **not required** to view.
 
- [GitLab Security Trust Center](/security/): Additional resources including our Privacy Policy, Security Best Practices and Compliance information. 
- [Cloud Security Alliance (CSA)
Consensus Assessments Initiative Questionnaire (CAIQ)](https://cloudsecurityalliance.org/star/registry/gitlab/): A completed security questionnaire that includes answers to over 150 common security questions. 
- [GitLab's Security Control Framework](/handbook/engineering/security/security-assurance/security-compliance/sec-controls.html): A collection of GitLab’s security controls. 
- Information Security Policies and Procedures
   - [GitLab Internal Acceptable Use Policy](/handbook/people-group/acceptable-use-policy/)
   - [GitLab Password Policy](/handbook/security/#gitlab-password-policy-guidelines)
   - [GitLab Access Management Policy](/handbook/engineering/security/#access-management-process)
   - [GitLab Data Classification Policy](/handbook/engineering/security/data-classification-standard.html)
   - [GitLab Data Protection Impact Assessment Policy](/handbook/engineering/security/dpia-policy/)
   - [GitLab Penetration Testing Policy](/handbook/engineering/security/penetration-testing-policy.html)
   - [GitLab Audit Logging Policy](/handbook/engineering/security/audit-logging-policy.html)
   - [GitLab Security Incident Response Guide](/handbook/engineering/security/security-operations/sirt/sec-incident-response.html)
   - [GitLab Business Continuity Plan](/handbook/business-ops/gitlab-business-continuity-plan/)
- GitLab Architecture
   - [GitLab Application Architecture](https://docs.gitlab.com/ee/development/architecture.html)
   - [GitLab Production Architecture](/handbook/engineering/infrastructure/production/architecture/)
   - [High-level Network Diagram](/handbook/engineering/infrastructure/production/architecture/#network-architecture)
- GitLab Blog Post: [Securing your Instance Best Practices](/blog/2020/05/20/gitlab-instance-security-best-practices/)
- GitLab's [SOC 3 Report](https://gitlab.com/gitlab-com/gl-security/soc-3-project)
 
Coming soon: Regulated Markets Customer Assurance Package

## Third Party Security Validation
 
In today’s security world, it isn’t enough to **say** you have a strong security posture, our Customers and Prospects want us to **prove** it. And we know that many of our customers utilize Third Party Application ratings as a deciding factor when contracting with vendors. These tools are designed to independently identify potential vulnerabilities and provide a public report of an organization's Security health. At this time, GitLab is working closely with both [Security Scorecard](https://securityscorecard.com/) and [BitSight](https://www.bitsight.com/) to ensure the most up-to-date and accurate information is reflected in these scores.
 
### BitSight
 
BitSight utilizes public information collected across multiple domains to provide a numeric score from 250-900. GitLab publishes three reports:
 
- GitLab Production- this report represents the security posture of any URL or IP associated with supporting our production architecture. Our goal is to maintain a rating of 700 or higher. Alerts from BitSight are monitored in real time and addressed as part of our [Vulnerability Management](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/application-security/vulnerability-management.html) program.
- GitLab Sub-Production- this report represents the security posture of any URL or IP that does NOT support the Production Environment noted above. This generally includes test environments and/or environments that are purposely kept out-of-date for quality assurance activities. This score is not monitored by GitLab and does not represent GitLab's Security Posture.
- GitLab User-Managed- many of our customers utilize static pages as part of gitlab.io. These pages are managed solely by our customers. However, from time to time, these pages are associated with GitLab erroneously. As such, we have moved any page on the GitLab.io domain to this report. This score is not monitored by GitLab and does not represent GitLab's Security Posture.
 
**GitLab's Production Summary Report- Last Updated December 2020**
 
![GitLab's BitSight Report](/images/bitsightDecember2020.jpg)
 
### Security Scorecard
 
Security Scorecard monitors public information across 10 risk factors (such as DNS health, IP reputation, network security and patching cadence) and publicly reports an A-F rating. Gitlab does not monitor this score regularly. GitLab will review reported items sporadically with a goal of maintaining a B or higher.
 
### Other Third Party Security Applications
 
We recognize that different customers may utilize other Third Party Security Rating platforms. If you utilize an application other than BitSight, you can submit a request for evaluation.
 
- Existing and Prospective Customers: Please contact your Technical Account Manager
- GitLab Team Members: [Open an issue](https://gitlab.com/gitlab-com/gl-security/field-security/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) on our issue board.
 
Each application will be assessed based on the following criteria:
 
- How does the application capture and monitor its data?
- How many GitLab customers utilize the applications?
- How are findings reported to GitLab and what is the remediation process?
- How much does the application cost for GitLab to continuously monitor it?
 
The Risk and Field Security Team will review this along with a “current snapshot” from the requested applications to determine if it will provide valuable information. Oftentimes these applications will report the same information which would lead to redundant findings and inefficient processes. It is important to note that just because an application is approved for usage, it does not mean that GitLab is agreeing to any of the findings or remediation activities.
 
## Additional Evidence
 
In line with specific laws, regulations and contractual requirements, there are certain items that we require a **Non-Disclosure Agreement** to provide.
 
- SOC2 Type 2 Report
   - You can request a copy of the GitLab SOC2 Type 2 report by following [these instructions.](/handbook/engineering/security/security-assurance/security-compliance/certifications.html#requesting-a-copy-of-the-gitlab-soc2-type-1-report)
- GitLab Annual Third Party Penetration Test Results
   - You can request a **Detailed Letter of Engagement** that includes a summary of the testing performed and high level results by following [these instructions](/handbook/engineering/security/#external-contact-information).
 
## Questions?
 
- If you have any further questions that aren't answered here please:
   - If you are not a GitLab team-member, contact security@gitlab.com.
   - If you are a GitLab team-member, reach out to Field Security via slack [#sec-fieldsecurity](https://gitlab.slack.com/archives/CV5A53V70), or [open an issue](https://gitlab.com/gitlab-com/gl-security/field-security/-/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=) on our issue board.
 

